spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/airtelmoney
spring.datasource.username=airtel
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.devtools.restart.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.file.name=src/main/logs/airtel-money.log
